import React, { ReactNode } from "react";
import { useAppContext } from "../MyContext";

interface ITopicData {
  title: string;
  text: ReactNode;
  isVisible: boolean;
}

export const CurrentTopic = () => {
  const { currTopic, setCurrTopic } = useAppContext();

  const topicData: ITopicData[] = [
    {
      title: "Эпоксидные металлонаполненные компаунды",
      text: (
        <p>
          Анатерм®-201,
          <br />
          Анатерм®-202,
          <br />
          Анатерм®-203,
          <br /> Анатерм®-204,
          <br /> Анатерм®-216,
          <br />
          Анатерм®-217,
          <br /> Анатерм®-218 <br />
          Представляют собой 2-х составные металлонаполненные композиции. Их
          готовят непосредственно перед применением смешением основы и
          отвердителя (жизнеспособность 30-60 минут). Эти материалы применяют: -
          для склеивания различных металлов, стекла, керамики, древесины, а
          также для ремонта и технического обслуживания оборудования и различных
          металлоконструкций. Могут заменить пайку, клепку, запрессовку и даже
          сварку при неразъемном соединении самых разных материалов, а также
          обеспечить устранение трещин, раковин, пробоин и течей. Позволяет
          восстанавливать шпоночные канавки, валы, гнезда подшипников, резьбы,
          герметизировать сварные швы, склеивать металлические и неметаллические
          детали. - в химической, нефтехимической промышленности, на транспорте,
          в энергетике и других отраслях для ремонта: 1.радиаторов,
          теплообменных установок, 2.корпусов насосов, двигателей, 3.емкостей,
          реакторов, 4.трубопроводов и других машин и механизмов.
        </p>
      ),
      isVisible: currTopic === "Эпоксидные металлонаполненные компаунды",
    },
    {
      title: "Анаэробные клеи (адгезивы), анаэробный герметик",
      text: (
        <p>
          - Резьбовые фиксаторы - Фиксаторы цилиндрических соединений -
          Уплотнители фланцев, "Жидкая" прокладка (формирователь прокладок) -
          Уплотнители трубных резьб - Фиксаторы со специальными свойствами -
          Герметик предварительного нанесения Анаэробный герметик - это
          жидкообразное вещество либо белого цвета, либо абсолютно прозрачное,
          которое способно моментально затвердевать на поверхности. Его
          используют в самых разнообразных отраслевых направлениях производства,
          в машиностроении, а также при осуществлении строительных работ.
          Название «анаэробный» свидетельствует о том, что образовавшийся после
          использования данного вещества шов создаст бескислородную среду. Стоит
          отметить, подобные составы могут отличаться наименованием, а
          соответственно и предназначением. Анаэробный герметик, купить который
          можно в специализированных магазинах или предприятиях превосходно
          крепится на поверхности металла, максимально плотно заделывая швы или
          образованные стыки. Причем вовсе не важно, какому его виду Вы отдадите
          предпочтение, все они превосходно подходят для металлической
          поверхности.
        </p>
      ),
      isVisible:
        currTopic === "Анаэробные клеи (адгезивы), анаэробный герметик",
    },
    {
      title: "Пропитывающие композиции",
      text: (
        <p>
          - Термоотверждаемые пропитывающие композиции - Анаэробные
          пропитывающие композиции Усадочные явления, включения окислов, шлаков
          и газов в деталях, изготовленных методами литья, сварки, пайки,
          прессованием из металлических порошков способствуют образованию
          микропор и микротрещин в изделиях Для герметизации таких деталей
          применяют пропитывающие материалы. Выпускаемые пропитывающие материалы
          представляют собой однокомпонентные низковязкие продукты. Благодаря
          хорошим смачивающим свойствам, они легко проникают в мельчайшие поры
          материала, где отверждаются, образуя прочные, химически и термически
          устойчивые полимеры, надежно герметизирующие изделия Расход их
          составляет 3-10 г на 1 кг отливки. Пропитку анаэробными материалами
          осуществляют методом нанесения их на поверхность изделий при комнатной
          температуре
        </p>
      ),
      isVisible: currTopic === "Пропитывающие композиции",
    },
    {
      title: "Цианакрилатные клеи",
      text: (
        <p>
          - ЭЦА РТ - ТК-200 - ТК-201 - ТК-300 - ТК-301 - КМ-200 - КМ-201 -
          ЭЦА-ЭО Цианакрилатные клеи - клеи холодного отверждения. Предназначены
          для склеивания металлов, резины, кожи, фарфора, стекла, дерева,
          пластмассы (кроме полиэтилена и фторопласта). Отличаются высокой
          скоростью отверждения, экономичностью и надежностью в применении.
          Основные достоинства цианакрилатных клеев: 1.Однокомпонентность
          (удобство применения); 2.Высокая адгезия к большинству исходных
          материалов; 3.Быстрота отверждения - от секунд до нескольких минут;
          4.Морозо- и теплостойкость (от - 60 до =125 град.С и выше);
          5.Влагостойкость (98% влажности при t= 40 град.С); 6.Не вызывают
          коррозии металлов;
        </p>
      ),
      isVisible: currTopic === "Цианакрилатные клеи",
    },
    {
      title: "Клеи ультрафиолетового отверждения",
      text: (
        <p>
          Квант®-401 УФ-отверждаемый клей затвердевает под воздействием
          ультрафиолетового облучения. Этот клей содержит фотоинициаторы,
          которые реагируют на определенную длину волны, определяя начало
          процесса затвердевания. Клей предназначен для склеивания плоских
          металлических поверхностей со стеклом, стекла со стеклом. Представляет
          собой однородную слабоокрашенную жидкость с зеленоватым оттенком,
          способную отверждаться между соприкасающимися поверхностями под
          действием излучения в ультрафиолетовой и видимой области спектра. УФ
          клей не разрушает, не расплавляет и не размягчает склеиваемые детали.
          Он создает прочные химические связи между материалами основ и
          обеспечивает высокую прочность в качестве альтернативы другим методам
          соединения. Затвердевает за секунды Образует высокопрочные соединения
          - часто превосходящие по прочности сами склеиваемые материалы
          Склеивает трудно склеиваемые материалы.
        </p>
      ),
      isVisible: currTopic === "Клеи ультрафиолетового отверждения",
    },
    {
      title: "Эпоксидные металлонаполненные компаунды",
      text: (
        <p>
          Анатерм®-201,Анатерм®-202,Анатерм®-203, Анатерм®-204, Анатерм®-216,
          Анатерм®-217, Анатерм®-218 Представляют собой 2-х составные
          металлонаполненные композиции. Их готовят непосредственно перед
          применением смешением основы и отвердителя (жизнеспособность 30-60
          минут). Эти материалы применяют: - для склеивания различных металлов,
          стекла, керамики, древесины, а также для ремонта и технического
          обслуживания оборудования и различных металлоконструкций. Могут
          заменить пайку, клепку, запрессовку и даже сварку при неразъемном
          соединении самых разных материалов, а также обеспечить устранение
          трещин, раковин, пробоин и течей. Позволяет восстанавливать шпоночные
          канавки, валы, гнезда подшипников, резьбы, герметизировать сварные
          швы, склеивать металлические и неметаллические детали. - в химической,
          нефтехимической промышленности, на транспорте, в энергетике и других
          отраслях для ремонта: 1. радиаторов, теплообменных установок, 2.
          корпусов насосов, двигателей, 3. емкостей, реакторов, 4. трубопроводов
          и других машин и механизмов
        </p>
      ),
      isVisible:
        currTopic ===
        "Эпоксидные, электроизолляционные и заливочные металлонаполненные компаунды",
    },
    {
      title: "Конструкционные акриловые клеи",
      text: (
        <p>
          - Анатерм®-110 (А+В) - Анатерм®-105 (А+В) - Анатерм®-103 -
          Анатерм®-218 (А+В) Акриловые клеи предназначены для склеивания и
          уплотнения плоских и цилиндрических соединений из металла, стекла,
          керамики. Сборка с применением клеящих материалов дает значительные
          преимущества перед механическими способами соединения деталей. Клеевое
          соединение позволяет упростить, автоматизировать и ускорить сборку
          различных конструкций. Склеивание обеспечивает распределение
          напряжений по всей площади контакта соединяемых деталей. Отличительной
          особенностью акриловых клеев является большая скорость отверждения,
          адгезия ко многим материалам, а также высокая ударопрочность.
          Конструкционные акриловые клеи представляют собой двухупаковочные
          композиции холодного отверждения, которые после смешения основы (А) и
          отвердителя (Б) образуют высокопрочные материалы
        </p>
      ),
      isVisible: currTopic === "Конструкционные акриловые клеи",
    },
    {
      title: "Состав для ремонта паропроводов",
      text: (
        <p>
          - Унигерм®-100 - Унигерм®-101 Герметизирующие композиции предназначены
          для устранения пропусков пара на действующих трубопроводах без их
          отключения или снижения рабочих параметров. Ремонт можно производить
          при температуре пара от 100 до 250 град.С. Эти материалы применяют
          также при аварийных утечках энергоносителя из фланцевых соединений,
          гнезд набивки сальников запорной арматуры, в свищах на паропроводах.
          Герметизирующие композиции позволяют быстро и с высокой степенью
          надежности проводить ремонтные работы. Герметизирующие композиции
          имеют малый расход.
        </p>
      ),
      isVisible: currTopic === "Состав для ремонта паропроводов",
    },
    {
      title: "Клеи расплавы",
      text: (
        <p>
          Основу клеев-расплавов составляют термопластичные полимеры -
          производные полиэтилена или полиамида, функциональные адгезионные
          добавки, углеводородные смолы и минеральные наполнители. Область
          применения. Разработанные клеи-расплавы применяют в кабельной
          промышленности для склеивания экрана из алюмополимерной ленты в
          соответствии с ГОСТ Р 51311-99, для шумопоглощающих покрытий и
          воздушных фильтров в автомобильной промышленности. Хорошо склеивают
          бумагу, картон, текстильные материалы, дерево, изделия из металла.
          Выраженная водо- и химостойкость полиамидных клеев-расплавов, высокая
          прочность клеевого соединения и быстрота отверждения обеспечивает
          широкое применение их в машино- и приборостроении.
        </p>
      ),
      isVisible: currTopic === "Клеи расплавы",
    },
    {
      title: "Воднодисперсионные акриловые клеи",
      text: (
        <p>
          Клеи с постоянной липкостью чувствительные к давлению Термопластичные
          клеи Композиции на основе органических веществ, способных соединять
          (склеивать) различные материалы - древесину, кожу, бумагу, ткани,
          стекло, керамику, металлы, пластмассу, резину. Действие обусловлено
          образованием прочной адгезионной связи между клеевой прослойкой и
          соединяемыми поверхностями (на прочность клеевого шва влияет также
          когезия клеевого слоя и поверхности). Эти клеи выгодно отличаются
          прежде всего отсутствием токсичных органических растворителей,
          пожарной безопасностью.
        </p>
      ),
      isVisible: currTopic === "Воднодисперсионные акриловые клеи",
    },
    {
      title: "Клеи акриловые органорастворимые",
      text: (
        <p>
          Анатерм® 602 Анатерм® 603 Акрилат -85К Акрилат-85КТ Акрилат-50Т
          Акрилат-45К Акрилат-45КД Акрилат К5 Лакрилен 1003 м.А МАРС-05
          Органорастворимые клеи применяются в автомобиле-, машино-, приборо- и
          судостроении, радиотехнике в качестве однокомпонентных клеев,
          обеспечивают высокую адгезию пластифицированной ПВХ-пленки к
          оцинкованной и холоднокатаной стали в производстве металлопласта;
          отлично склеивают алюминиевые поверхности, стекло, лавсан и др. Также
          широкое применение находят органорастворимые клеи с постоянной
          липкостью, которые отлично служат для приклеивания различных пленочных
          полимерных материалов к металлической, дереву, стеклу, пластмассе и
          др.
        </p>
      ),
      isVisible: currTopic === "Клеи акриловые органорастворимые",
    },
  ];

  return (
    <div className="currTopic">
      {topicData.map((el) => {
        if (el.isVisible) {
          return (
            <>
              <h1>{el.title}</h1>
              {el.text}
            </>
          );
        }
      })}
    </div>
  );
};
